class Lang {
  static var turkce = {
    "projectPageCreateButton": "Oluştur",
    "todosPageAddButton": "Yeni",
    "newProjectHeader": "Yeni Proje Adı?",
    "newProjectHeader2": "Yeni proje adını giriniz",
    "newColumnHeader": "Yeni Kolon Adı?",
    "newColumnHeader2": "Yeni Kolon Adı",
    "newTodoHeader": "Yeni Görev?",
    "newTodoHeader2": "Yeni görevi giriniz",
    "noColumnsHeader": "Herhangi bir kolon bulunamadı!",
    "noTodosHeader": "Herhangi bir görev bulunamadı!",
    "settingsColorMode": "Renk Teması",
    "settingsLangMode": "Dil Seçeneği",
    "editButton": "Düzenle",
    "addButton": "Ekle",
    "editProjectNameHeader": "Proje Adını Düzenle",
  };
  static var english = {
    "projectPageCreateButton": "Create",
    "todosPageAddButton": "New",
    "newProjectHeader": "New Project Name?",
    "newProjectHeader2": "New project name",
    "newColumnHeader": "New Column Name?",
    "newColumnHeader2": "New Column Name",
    "newTodoHeader": "New Todo Name?",
    "newTodoHeader2": "New todo name",
    "noColumnsHeader": "No columns were found!",
    "noTodosHeader": "No task found!",
    "settingsColorMode": "Color Mode",
    "settingsLangMode": "Language Option",
    "editButton": "Edit",
    "addButton": "Add",
    "editProjectNameHeader": "Edit Project Name",
  };
}
